# Tell Travis this is a Java project.
language: java

dist: trusty
# Tell Travis this is a Java 14 project.
jdk:
  - oraclejdk14

# Tell Travis we want container-based builds.
sudo: false

# Use the gradle wrapper for 2.7
before_install:
  - chmod +x gradlew
# Build the Project
script:
  - ./gradlew clean build

cache:
  directories:
    - $HOME/.gradle/caches
    # So gradle isn't downloaded every time.
    - $HOME/.gradle/wrapper